total 0
 5066549581645159 -rw-rw-rw- 1 aidar aidar 301 Oct 24 00:42 ex1_inode.txt
 6473924464781093 lrwxrwxrwx 1 aidar aidar   7 Oct 24 00:40 ex1_link1.txt -> ex1.txt
 5348024558358219 -rw-rw-rw- 2 aidar aidar  16 Oct 24 00:35 ex1_link2.txt
 5348024558358219 -rw-rw-rw- 2 aidar aidar  16 Oct 24 00:35 ex1.txt
 2533274791249114 lrwxrwxrwx 1 aidar aidar   8 Oct 24 01:17 ex2.txt -> file.txt
 2533274791251629 -rw-rw-rw- 1 aidar aidar   0 Oct 24 12:19 ex3.txt
11821949021873493 -rw-rw-rw- 1 aidar aidar  10 Oct 24 01:22 file1.txt
13229323905767512 ---------x 1 aidar aidar   8 Oct 24 12:15 file_ex3.txt
 4222124651516152 -rw-rw-rw- 1 aidar aidar   0 Oct 24 01:17 file.txt
